# Description: Environment variables for the API
API_PORT=
# ROOT_PATH=/fiap-soad

# Description: Environment variables for the MongoDB
#MONGO_URI=
MONGO_URL=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

# Description: Environment variables for the MongoDB Express
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=